<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>


    <div class="widget clearfix">
        <div class="left">
            <div class="leftTop">
                <h3 class="widgetHeader">Play Trivia for Prize Draw Entries</h3>
                <ul id="widgetList">
                    <!-- <li>
                        <h5>$1000 cash</h5>
                        <p>Draw Date 03/08/2018</p>
                    </li>
                    <li>
                        <h5>$5000 cash</h5>
                        <p>Draw Date 07/07/2018</p>
                    </li> -->
                </ul>
            </div>
            <button>CLICK HERE</button>
        </div>
        <div class="right">
            <img id="rightImage" src="./images/p1.jpg"/>
            <div id="rightTitle">£1000 Cash</div>
            <div id="rightDrawDate">Draw Date 03/08/2018</div>
        </div>
    </div>


    <script>

        let data = [{
            'title':'About You',
            'drawDate':'Draw Date: 01/01/2018',
            'imageURL':'./images/p1.jpg'
        },{
            'title':'Consumer Quiz',
            'drawDate':'Draw Date: 01/02/2018',
            'imageURL':'./images/p2.jpg'
        },{
            'title':'$1000 Cash',
            'drawDate':'Draw Date: 01/03/2018',
            'imageURL':'./images/p3.jpg'
        },{
            'title':'$5000 Cash',
            'drawDate':'Draw Date: 01/04/2018',
            'imageURL':'./images/p4.jpg'
        }];

        // write a javascript that adds functionality to the widget....


        let widgetList = document.getElementById('widgetList');
        function populateListItems(){
            let html = '';
            data.forEach((item,idx)=>{
                html += `
                    <li>
                        <h5>`+ item.title +`</h5>
                        <p>`+ item.drawDate +`</p>
                    </li>
                `;
            });
            widgetList.innerHTML = html;
        }
        populateListItems();


        function addEventListeners(){
            let listItems = widgetList.querySelectorAll('li');

            let rightImage = document.getElementById('rightImage');
            let rightDrawDate = document.getElementById('rightDrawDate');
            let rightTitle = document.getElementById('rightTitle');

            listItems.forEach((item,idx)=>{
                item.onclick = ()=>{
                    rightImage.src = data[idx].imageURL;
                    rightTitle.innerHTML = data[idx].title;
                    rightDrawDate.innerHTML = data[idx].drawDate;
                };
            });
        }
        addEventListeners();




    </script>


</body>
</html>
