<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
  <script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>
<body>
  <img class="rotater" src="./images1/hdspace1.jpg" alt="">
  <div class="dotWrap">
  </div>
  <div class="buttonWrap">
    <button class="left">left</button>
    <button class="right">right</button>
  </div>

  <script>

    let imgArray = [
      "./images1/hdspace1.jpg", "./images1/hdspace2.jpg", "./images1/hdspace3.jpg", "./images1/hdspace4.jpg", "./images1/hdspace5.jpg", "./images1/hdspace6.jpg", "./images1/hdspace7.jpg", "./images1/hdspace8.jpg", "./images1/hdspace9.jpg",
    ];
    
    let currentIndex = 0
  
    $('.left').click( function() {
      currentIndex--;
      if( currentIndex < 0 ) {
        currentIndex = imgArray.length
      };
      $('.rotater').attr('src', imgArray[currentIndex])
    });

    $('.right').click( function() {
      currentIndex++;
      if( currentIndex > imgArray.length ) {
        currentIndex = 0
      };
      $('.rotater').attr('src', imgArray[currentIndex])
    });

    function generateDots() {
      let dotWrap = $('.dotWrap');
      for ( let x = 0; x < imgArray.length; x++ ) {
        dotWrap.append('<span class="circle"></span>');
      }
    }

    function toggleImg() {
      let circles = $('.circle')
      circles.each(( index, circle ) => {
        $(circle).click(function() {
          $('.rotater').attr('src', imgArray[index])
        })
      })
    }

  $(document).ready(function (){
    generateDots()
    toggleImg()
  });


  </script>

  
</body>
</html>