<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css"></link>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>

<body>
  <img class="rotater" src="./images/2b1.jpg">
  <div class="buttonWrap">
    <button class="left">left</button>
    <button class="right">right</button>
  </div>

  <script>

    let imgArray = [
      './images/2b1.jpg',  './images/2b2.jpg',  './images/2b3.jpg',  './images/2b4.jpg',  './images/2b5.jpg',  './images/2b6.png',  './images/2b7.png'
    ];

    let currentIndex = 0;

    $('.left').click( function() {
      currentIndex--;
      if(currentIndex < 0 ){
        currentIndex = 6;
      }
      // currentIndex = currentIndex - 1;
      $('.rotater').attr('src', imgArray[currentIndex]);
    })

    $('.right').click( function() {
      currentIndex++;
      if(currentIndex > 6 ){
        currentIndex = 0
      }
      $('.rotater').attr('src', imgArray[currentIndex]);
    })

  </script>



</body>
</html>