<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lottery</title>
</head>
<body>
  <div id="container">
  </div>

  <script>
    let container = document.getElementById('container')
    container.innerHTML = generateNumbers()
    function generateNumbers() {

      let returnValue = []

      for ( let i = 0; i <= 10; i++ ) {

        let randomNumber = Math.random() * 5 + 1;
        randomNumber = Math.floor(randomNumber); 

        if( i == 9 ) {
          returnValue += randomNumber
        } else if( i % 2 === 0 ) { 
          returnValue += randomNumber + ',,,  '
        } else {
          returnValue += randomNumber + ',   '
        };
      };
      return returnValue; 

       

    
    
    };
  </script>
  
</body>
</html>